<div class="max-w-2xl mx-auto p-6 bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
  <div class="bg-white rounded-xl shadow-lg p-8">
    <h1 class="text-4xl font-bold text-center mb-8 text-gray-800">
      What is your favorite programming language?
    </h1>

    <div class="space-y-6">
      <%= for option <- @options do %>
        <div class="bg-gray-50 rounded-lg p-6 border border-gray-200 hover:shadow-md transition-shadow">
          <div class="flex justify-between items-center mb-4">
            <span class="text-xl font-semibold text-gray-700">{option.text}</span>
            <button
              phx-click="vote"
              phx-value-id={option.id}
              class="bg-indigo-600 hover:bg-indigo-700 active:bg-indigo-800 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-200 transform hover:scale-105"
            >
              Vote
            </button>
          </div>
          <div class="text-lg text-gray-600 mb-3">
            {option.votes} votes
          </div>
          <div class="w-full bg-gray-300 rounded-full h-6 overflow-hidden">
            <div
              class="bg-gradient-to-r from-indigo-500 to-purple-600 h-6 rounded-full transition-all duration-500 ease-out"
              style={"width: #{percentage(option.votes, @total_votes)}%"}
            >
            </div>
          </div>
          <div class="text-right text-sm text-gray-500 mt-1">
            {percentage(option.votes, @total_votes)}%
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
