<div class="min-h-screen poll-container flex items-center justify-center px-4 py-6">
  <div class="w-full max-w-7xl">
    <%!-- Compact Header --%>
    <div class="text-center mb-6">
      <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-2 tracking-tight leading-tight">
        <span class="bg-gradient-to-r from-rose-500 via-orange-400 to-teal-400 dark:from-teal-400 dark:via-orange-400 dark:to-rose-400 bg-clip-text text-transparent">
          What's your favorite language?
        </span>
      </h1>
      <p class="text-sm sm:text-base text-gray-600 dark:text-gray-400 font-light">
        Vote now • <span class="font-semibold text-rose-500 dark:text-teal-400"><%= @total_votes %></span> total votes
      </p>
    </div>

    <%!-- Glassmorphic Poll Card --%>
    <div class="poll-card rounded-3xl p-5 sm:p-7 md:p-8">
      <%!-- Grid Layout for Options --%>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-3 sm:gap-4">
        <%= for option <- @options do %>
          <div class="option-card rounded-2xl p-4 sm:p-5 group">
            <%!-- Compact Option Layout --%>
            <div class="flex items-center justify-between mb-4">
              <div class="flex-1 min-w-0">
                <h3 class="text-xl sm:text-2xl font-bold mb-1 text-gray-900 dark:text-white truncate">
                  <%= option.text %>
                </h3>
                <p class="text-sm text-gray-600 dark:text-gray-400">
                  <span class="font-semibold text-rose-500 dark:text-teal-400"><%= option.votes %></span>
                  <%= if option.votes == 1, do: "vote", else: "votes" %>
                  <span class="mx-2">•</span>
                  <span class="font-bold"><%= percentage(option.votes, @total_votes) %>%</span>
                </p>
              </div>

              <button
                phx-click="vote"
                phx-value-id={option.id}
                class="vote-button text-white font-bold py-3 px-6 sm:px-8 rounded-xl text-sm sm:text-base whitespace-nowrap ml-4 flex-shrink-0"
              >
                Vote
              </button>
            </div>

            <%!-- Vibrant Progress Bar --%>
            <div class="progress-bar-bg w-full rounded-full h-2.5 overflow-hidden">
              <div
                class="progress-bar-fill h-2.5 rounded-full"
                style={"width: #{percentage(option.votes, @total_votes)}%"}
              >
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <%!-- Compact Stats Footer --%>
      <div class="mt-4 pt-4 border-t border-white/20 dark:border-white/10">
        <div class="flex items-center justify-center gap-6 text-xs sm:text-sm">
          <div class="flex items-center gap-2">
            <div class="w-2.5 h-2.5 rounded-full bg-gradient-to-r from-rose-500 to-orange-400"></div>
            <span class="text-gray-700 dark:text-gray-300 font-medium">Live Updates</span>
          </div>
          <div class="flex items-center gap-2">
            <div class="w-2.5 h-2.5 rounded-full bg-gradient-to-r from-teal-400 to-cyan-400"></div>
            <span class="text-gray-700 dark:text-gray-300 font-medium">Real-time</span>
          </div>
        </div>
      </div>
    </div>

    <%!-- Minimal Footer --%>
    <div class="text-center mt-4">
      <p class="text-xs text-gray-500 dark:text-gray-600 font-light">
        Powered by Phoenix LiveView
      </p>
    </div>
  </div>
</div>
