<div class="min-h-screen poll-container px-4 py-6 sm:px-6 lg:px-8">
  <div class="w-full max-w-[1600px] mx-auto">
    <%!-- Catalyst-style Header --%>
    <div class="mb-8">
      <div class="flex items-center justify-between mb-2">
        <h1 class="text-2xl/8 font-semibold text-zinc-950 sm:text-xl/8 dark:text-white">
          Programming Language Poll
        </h1>
        <div class="flex items-center gap-3">
          <div class="inline-flex items-center gap-x-1.5 rounded-md px-1.5 py-0.5 text-sm/5 font-medium sm:text-xs/5 bg-lime-400/20 text-lime-700 dark:bg-lime-400/10 dark:text-lime-300">
            <div class="w-1.5 h-1.5 rounded-full bg-lime-600 dark:bg-lime-400 live-indicator"></div>
            <span>Live</span>
          </div>
          <%!-- Theme Switcher --%>
          <button
            onclick="toggleTheme()"
            class="inline-flex items-center justify-center rounded-lg px-2 py-1 text-xs font-medium transition-colors border border-zinc-950/10 dark:border-white/10 hover:bg-zinc-950/5 dark:hover:bg-white/5 text-zinc-950 dark:text-white"
            title="Toggle theme"
          >
            <svg class="w-3.5 h-3.5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
            </svg>
            <svg class="w-3.5 h-3.5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
          </button>


          <button phx-click="seed_data" class="px-2 py-1 text-xs rounded-lg transition-all bg-purple-600 hover:bg-purple-700 text-white font-medium border border-purple-700 dark:border-purple-500">
            Seed Data
          </button>

          <button phx-click="reset_votes" class="px-2 py-1 text-xs rounded-lg
          transition-all bg-orange-600 hover:bg-orange-700 text-white
          font-medium border border-orange-700 dark:border-orange-500">
            Reset All
          </button>
        </div>
      </div>
      <p class="text-base/6 text-zinc-500 sm:text-sm/6 dark:text-zinc-400">
        Real-time voting dashboard powered by Phoenix LiveView
      </p>
    </div>

    <%!-- Catalyst-style Stats with Dividers and Color Accents --%>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
      <div>
        <hr class="w-full border-t border-teal-500/20" />
        <div class="mt-6 text-lg/6 font-medium sm:text-sm/6 text-zinc-950 dark:text-white">Total Votes</div>
        <div class="mt-3 text-3xl/8 font-semibold sm:text-2xl/8 bg-gradient-to-r from-teal-600 to-emerald-600 bg-clip-text text-transparent counter-animate"><%= @total_votes %></div>
        <div class="mt-3 text-sm/6 sm:text-xs/6">
          <span class="inline-flex items-center gap-x-1.5 rounded-md px-1.5 py-0.5 text-sm/5 font-medium sm:text-xs/5 bg-lime-400/20 text-lime-700 dark:bg-lime-400/10 dark:text-lime-300">
            +<%= @votes_per_minute %>/min
          </span>
          <span class="text-zinc-500 dark:text-zinc-400"> live updates</span>
        </div>
      </div>
      <div>
        <hr class="w-full border-t border-sky-500/20" />
        <div class="mt-6 text-lg/6 font-medium sm:text-sm/6 text-zinc-950 dark:text-white">Languages</div>
        <div class="mt-3 text-3xl/8 font-semibold sm:text-2xl/8 bg-gradient-to-r from-sky-600 to-cyan-600 bg-clip-text text-transparent"><%= length(@options) %></div>
        <div class="mt-3 text-sm/6 sm:text-xs/6">
          <span class="text-zinc-500 dark:text-zinc-400">options available</span>
        </div>
      </div>
      <div>
        <hr class="w-full border-t border-rose-500/20" />
        <div class="mt-6 text-lg/6 font-medium sm:text-sm/6 text-zinc-950 dark:text-white">Votes/Min</div>
        <div class="mt-3 text-3xl/8 font-semibold sm:text-2xl/8 bg-gradient-to-r from-rose-600 to-pink-600 bg-clip-text text-transparent"><%= @votes_per_minute %></div>
        <div class="mt-3 text-sm/6 sm:text-xs/6">
          <span class="text-zinc-500 dark:text-zinc-400">current velocity</span>
        </div>
      </div>
      <div>
        <hr class="w-full border-t border-amber-500/20" />
        <div class="mt-6 text-lg/6 font-medium sm:text-sm/6 text-zinc-950 dark:text-white">Leader</div>
        <div class="mt-3 text-3xl/8 font-semibold sm:text-2xl/8 bg-gradient-to-r from-amber-600 to-orange-600 bg-clip-text text-transparent truncate">
          <%= if @total_votes > 0 do %>
            <%= Enum.max_by(@options, & &1.votes).text %>
          <% else %>
            -
          <% end %>
        </div>
        <div class="mt-3 text-sm/6 sm:text-xs/6">
          <span class="text-zinc-500 dark:text-zinc-400">most popular</span>
        </div>
      </div>
    </div>

    <%!-- Main Dashboard Grid --%>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <%!-- Left Column: Voting Options --%>
      <div class="lg:col-span-2 space-y-8">
        <div>
          <h2 class="text-base/7 font-semibold text-zinc-950 sm:text-sm/6 dark:text-white mb-4">Cast Your Vote</h2>

          <%!-- Scrollable container with 2 columns --%>
          <div class="max-h-[500px] overflow-y-auto pr-2 -mr-2 mb-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
              <%= for option <- @options do %>
                <div class="relative border border-zinc-950/10 dark:border-white/10 rounded-lg p-4 hover:border-zinc-950/20 dark:hover:border-white/20 transition-colors">
                  <div class="flex items-center justify-between mb-3">
                    <div class="flex-1 min-w-0">
                      <h3 class="text-base/6 font-medium text-zinc-950 dark:text-white truncate">
                        <%= option.text %>
                      </h3>
                      <p class="text-sm/6 text-zinc-500 dark:text-zinc-400">
                        <%= option.votes %> <%= if option.votes == 1, do: "vote", else: "votes" %> • <%= percentage(option.votes, @total_votes) %>%
                      </p>
                    </div>
                    <button
                      phx-click="vote"
                      phx-value-id={option.id}
                      class="vote-button text-white font-semibold py-1 px-3 rounded-lg text-xs ml-3 flex-shrink-0"
                    >
                      Vote
                    </button>
                  </div>
                  <div class="progress-bar-bg w-full rounded-full h-2 overflow-hidden">
                    <div
                      class="progress-bar-fill h-2 rounded-full"
                      data-language={option.text}
                      style={"width: #{percentage(option.votes, @total_votes)}%"}
                    ></div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>

          <%!-- Add Language Form --%>
          <div class="border border-zinc-950/10 dark:border-white/10 rounded-lg p-4 bg-zinc-950/[0.02] dark:bg-white/[0.02]">
            <h3 class="text-sm/6 font-medium text-zinc-950 dark:text-white mb-3">Add New Language</h3>
            <form phx-submit="add_language" class="flex gap-2">
              <input
                type="text"
                name="name"
                placeholder="e.g., Kotlin, C#, PHP..."
                class="flex-1 rounded-lg border border-zinc-950/10 dark:border-white/10 bg-white dark:bg-zinc-900 px-3 py-2 text-sm text-zinc-950 dark:text-white placeholder:text-zinc-500 dark:placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-teal-500"
                required
              />
              <button
                type="submit"
                class="px-3 py-1 rounded-lg bg-teal-600 hover:bg-teal-700 text-white font-medium text-xs transition-colors flex-shrink-0"
              >
                Add
              </button>
            </form>
          </div>
        </div>

        <%!-- Trend Line Chart --%>
        <div>
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-base/7 font-semibold text-zinc-950 sm:text-sm/6 dark:text-white">Voting Trends</h2>

            <%!-- Time Range Selector --%>
            <div class="flex items-center gap-1">
              <%= for {label, minutes} <- [{"5m", 5}, {"1h", 60}, {"12h", 720}, {"24h", 1440}] do %>
                <button
                  phx-click="change_time_range"
                  phx-value-range={minutes}
                  class={[
                    "px-2 py-1 text-xs rounded transition-all font-medium",
                    if(@time_range == minutes,
                      do: "bg-blue-600 text-white border border-blue-700 dark:border-blue-500",
                      else: "bg-zinc-100 dark:bg-zinc-800 text-zinc-700 dark:text-zinc-300 border border-zinc-300 dark:border-zinc-700 hover:bg-zinc-200 dark:hover:bg-zinc-700"
                    )
                  ]}
                >
                  <%= label %>
                </button>
              <% end %>
            </div>
          </div>

          <div
            id="trend-chart"
            phx-hook="TrendChart"
            phx-update="ignore"
            data-trend-data={Jason.encode!(@trend_data)}
            data-languages={Jason.encode!(@sorted_options |> Enum.map(& &1.text))}
            class="w-full h-[400px] bg-zinc-950/5 dark:bg-white/5 rounded-lg"
          >
          </div>
        </div>
      </div>

      <%!-- Right Column: Charts & Activity --%>
      <div class="space-y-8">
        <%!-- Pie Chart --%>
        <div>
          <h2 class="text-base/7 font-semibold text-zinc-950 sm:text-sm/6 dark:text-white mb-4">Results Overview</h2>
          <div
            id="pie-chart"
            phx-hook="PieChart"
            phx-update="ignore"
            data-chart-data={Jason.encode!(@sorted_options |> Enum.map(fn opt -> %{name: opt.text, votes: opt.votes} end))}
            class="w-full h-[300px]"
          >
          </div>

          <%!-- Legend with ranking, language names and colors - sorted by popularity --%>
          <div class="mt-4 space-y-2 max-h-[200px] overflow-y-auto pr-2">
            <%= for {option, index} <- Enum.with_index(@sorted_options) do %>
              <% language_class = language_to_class(option.text) %>
              <% rank = index + 1 %>
              <div class="flex items-center gap-2 text-sm/6">
                <%!-- Rank number --%>
                <span class="text-zinc-500 dark:text-zinc-400 font-medium w-4 text-right flex-shrink-0"><%= rank %>.</span>
                <%!-- Color indicator --%>
                <div class={"w-3 h-3 rounded-sm chart-slice-#{language_class} flex-shrink-0"}></div>
                <%!-- Language name with color --%>
                <span class={"legend-text-#{language_class} truncate"}><%= option.text %></span>
                <%!-- Percentage with color --%>
                <span class={"ml-auto font-bold flex-shrink-0 legend-text-#{language_class}"}><%= percentage(option.votes, @total_votes) %>%</span>
              </div>
            <% end %>
          </div>
        </div>

        <%!-- Live Activity Feed --%>
        <div>
          <h2 class="text-base/7 font-semibold text-zinc-950 sm:text-sm/6 dark:text-white mb-4">Live Activity</h2>
          <div class="space-y-2 max-h-[300px] overflow-y-auto">
            <%= if @recent_activity == [] do %>
              <p class="text-sm/6 text-zinc-500 dark:text-zinc-400 text-center py-4">
                Waiting for votes...
              </p>
            <% else %>
              <%= for activity <- @recent_activity do %>
                <div class="activity-item pl-4 py-2 rounded">
                  <div class="flex items-center justify-between">
                    <div>
                      <span class="text-sm/6 font-medium text-zinc-950 dark:text-white">
                        <%= activity.language %>
                      </span>
                      <p class="text-xs/5 text-zinc-500 dark:text-zinc-400">
                        <%= Calendar.strftime(activity.timestamp, "%H:%M:%S") %>
                      </p>
                    </div>
                    <div class="w-1.5 h-1.5 rounded-full bg-lime-600 dark:bg-lime-400"></div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <%!-- Footer --%>
    <div class="text-center mt-8">
      <p class="text-sm/6 text-zinc-500 dark:text-zinc-400">
        Powered by Phoenix LiveView • Real-time updates via WebSockets
      </p>
    </div>
  </div>
</div>
